# ScreenCapture

./: README.md
ScreenCapture/src/main/: APIForScreenShot.java  ScreenCapture.java
ScreenShotCaptureAPI/: .project  pom.xml
ScreenShotCaptureAPI/src/main/java/Exception/: EmptyPathException.java  IncorrectFilePathException.java
ScreenShotCaptureAPI/src/main/java/ScreenCapture/: APIForScreenShot.java  ScreenCapture.java
ScreenShotCaptureAPI/src/test/java/UnitTest/: TestAPIForScreenShotCapture.java
