<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScreenShotCapture</groupId>
  <artifactId>ScreenShotCaptureAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ScreenShotCapture</name>
  <description>API to capture screenshot of a webpage</description>
  
  <dependencies>
  		<dependency>
  				<groupId>org.seleniumhq.selenium</groupId>
  				<artifactId>selenium-java</artifactId>
  				<version>4.0.0-beta-1</version>
  		</dependency>
  		
  		<dependency>
  				<groupId>io.github.bonigarcia</groupId>
  				<artifactId>webdrivermanager</artifactId>
  				<version>4.3.1</version>
  		</dependency>
  		
  		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        
        
  		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.3</version>
		</dependency>
  		
  </dependencies>
</project>